<!DOCTYPE html>
<head>
 
<title>Megan Bui CV</title>
 
<style type="text/css">
html {
  background: white;
	color: black;
	font: 14px 'Helvetica Neue', Arial, 'Sans Serif';
}
body {
	margin: 2em 4em;
	width: 65%;
}
section {
	clear: both;
	margin-top: 3em;
}
li {
	list-style-type: disc;
}
section > ul > li,
header > ul > li {
	list-style-type: none;
	margin-bottom: .5em;
}
header h2 {
	border-bottom: 1px solid black;
	padding-bottom: .5em;
}
ul#header-left {
	float: left;
	margin-left: 1em;
}
ul#header-right {
	float: right;
	margin-right: 3em;
}
#skills ul li {
	list-style-type: disc;
}
a,
a:link,
a:visited {
	border-bottom: 1px dotted rgb(0, 120, 180);
	color: rgb(0, 120, 180);
	padding: .2em .1em;
	text-decoration: none;
}
a:focus,
a:hover,
a:active {
	background-color: rgb(255, 245, 0);
	border-bottom: 1px solid rgb(0, 120, 180);
	color: rgb(0, 120, 180);
}
@media print {
	html {
		color: black;
		font-size: 12px;
	}
	body {
		margin: 1em;
		width: 90%;
	}
	section {
		margin-top: 1em;
	}
	header h2 {
		border-bottom-color: black;
	}
	a,
	a:link,
	a:visited {
		border: none;
		color: black;
	}
}
</style>
 
</head>
<body>
	<header>
		<h2>Megan Bui</h2>
		<ul id="header-left" title="mail and phone">
      <li>1830 W. Superior St. 2CH</li>
			<li>Chicago, IL 60622</li>
			<li>(320)-634-6284</li>
		</ul>
		<ul id="header-right" title="web">
			<li>mgnrsb@gmail.com</li>
			<li>http://www.linkedin.com/in/meganbui</li>
			<li>http://www.github.com/mgnrsb</li>
			<li>http://mgnrsb.github.io</li>
		</ul>
	</header>
		<section id="skills"><h3>Skills</h3>
		<ul title="skills">
			<li>HTML, CSS, Adobe Creative Suite, JavaScript, php, python, Wordpress, Drupal</li>
      <li>Languages: English (fluent), Spanish (intermediate)</li>
      <li>English as a Second Language, online publishing</li>
		</ul>
	</section>
	<section id="experience"><h3>Experience</h3>
	<ul title="experience">
		<li>
			<h4>Language and Cultural Assistant, North American Language and Cultural Assistants Program, Madrid/Sevilla, Spain, 09/2011 - 06/2014</h4>
			<ul>
				<li>Presented lessons and materials in English as a Second Language for a variety of subjects</li>
				<li>Collaborated with certified primary and secondary school professors in bilingual immersion programs for English as a Second Language</li>
				<li>Created original lesson ideas and class materials for a variety of subjects that have been downloaded over 100 times by other educators</li>
				<li>Utilized classroom technology, including SmartBoards, Linux, and blogs</li>
				<li><strong>Special projects:</strong> organized a penpal exchange program, supervised an international field trip, presented a youth professional development series</li>
			</ul>
		</li>
		<li>
			<h4>Web Developer, Women in Science and Engineering Program, University of Michigan, Ann Arbor, Michigan, 04/2009 - 09/2011</h4>
			<ul>
				<li>Updated a large website using HTML, CSS, php, javascript, Drupal, Excel, DreamWeaver, and Wordpress</li>
				<li>Wrote, edited, and published site-wide content on a daily, weekly, and monthly schedule</li>
				<li>Analyzed site traffic and doubled the number of unique visitors to maintain front-page search results with key terms </li>
				<li>Recruited and managed a loyal community of regular user contributors, university volunteers, and paid interns</li>
				<li><strong>Special projects:</strong> built a Career Information portal, organized a youth videogame programming workshop, conducted user focus group testing</li>	
			</ul>
		</li>
		<li>
			<h4>Tutor, America Reads, University of Michigan, Ann Arbor, Michigan, 09/2006 - 06/2008</h4>
			<ul>
				<li>Designed and taught individualized biweekly lessons for struggling inner-city students</li>
				<li>Tracked student improvement and focused interventions with regular assessments</li>
				<li>Received continuous monthly training on topics in lesson planning, urban education, and adolescent development</li>
				<li><strong>Special projects:</strong> awarded Mentor of the Month, assisted Local Artists Under 10 art show</li>
			</ul>
		</li>


	</ul>
	</section>
	<section id="education"><h3>Education</h3>
		<ul title="education">
		<li>
			<h4>University of Michigan, Ann Arbor, 2004-2008</h4>
        		<ul>
        			<li>English, B.A., 2008</li>
        			<li>Psychology, B.A., 2008</li>
        			<li>University Honors 2007-2008</li>
       		</ul>
       	</li>
		</ul>
	</section>

</body>
</html>
